W1224 16:20:05.826000 172491 site-packages/torch/distributed/run.py:793] 
W1224 16:20:05.826000 172491 site-packages/torch/distributed/run.py:793] *****************************************
W1224 16:20:05.826000 172491 site-packages/torch/distributed/run.py:793] Setting OMP_NUM_THREADS environment variable for each process to be 1 in default, to avoid your system being overloaded, please further tune the variable for optimal performance in your application as needed. 
W1224 16:20:05.826000 172491 site-packages/torch/distributed/run.py:793] *****************************************
/root/shared-nvme/conda/envs/sp/lib/python3.10/site-packages/timm/models/layers/__init__.py:48: FutureWarning: Importing from timm.models.layers is deprecated, please import via timm.layers
  warnings.warn(f"Importing from {__name__} is deprecated, please import via timm.layers", FutureWarning)
[2024-12-24 16:20:11] [INFO] [normalization.py:15:get_rms_norm]   Apex FusedRMSNorm is not installed, using LlamaRMSNorm as fallback
/root/shared-nvme/conda/envs/sp/lib/python3.10/site-packages/timm/models/layers/__init__.py:48: FutureWarning: Importing from timm.models.layers is deprecated, please import via timm.layers
  warnings.warn(f"Importing from {__name__} is deprecated, please import via timm.layers", FutureWarning)
[2024-12-24 16:20:11] [INFO] [normalization.py:15:get_rms_norm]   Apex FusedRMSNorm is not installed, using LlamaRMSNorm as fallback
[W1224 16:20:11.677947941 CUDAAllocatorConfig.h:28] Warning: expandable_segments not supported on this platform (function operator())
[W1224 16:20:11.768535426 CUDAAllocatorConfig.h:28] Warning: expandable_segments not supported on this platform (function operator())
[rank1]:[W1224 16:20:11.802049165 ProcessGroupNCCL.cpp:4115] [PG ID 0 PG GUID 0 Rank 1]  using GPU 1 to perform barrier as devices used by this process are currently unknown. This can potentially cause a hang if this rank to GPU mapping is incorrect.Specify device_ids in barrier() to force use of a particular device,or call init_process_group() with a device_id.
[rank0]:[W1224 16:20:11.877686588 ProcessGroupNCCL.cpp:4115] [PG ID 0 PG GUID 0 Rank 0]  using GPU 0 to perform barrier as devices used by this process are currently unknown. This can potentially cause a hang if this rank to GPU mapping is incorrect.Specify device_ids in barrier() to force use of a particular device,or call init_process_group() with a device_id.
[2024-12-24 16:20:12] [INFO] [train.py:70:main]   Experiment directory created at exp/baseline/015-OpenSora
[2024-12-24 16:20:12] [INFO] [train.py:71:main]   Training configuration:
 {'adam_eps': 1e-15,
 'alloc_memory_fraction': 0.7,
 'auto_grad_accumulation': False,
 'batch_size': None,
 'bucket_config': {'144p': {1: [1.0, 345],
                            51: [1.0, 48],
                            102: [1.0, 25],
                            204: [1.0, 12],
                            408: [1.0, 6]},
                   '240p': {1: [1.0, 128],
                            51: [1.0, 16],
                            102: [1.0, 8],
                            204: [1.0, 4],
                            408: [1.0, 2]},
                   '360p': {1: [1.0, 64],
                            51: [1.0, 7],
                            102: [1.0, 4],
                            204: [1.0, 2],
                            408: [1.0, 1]},
                   '480p': {1: [1.0, 32],
                            51: [1.0, 4],
                            102: [1.0, 2],
                            204: [1.0, 1],
                            408: [1.0, 1]},
                   '720p': {1: [1.0, 14],
                            51: [1.0, 1],
                            102: [1.0, 1],
                            204: [1.0, 1],
                            408: [1.0, 1]}},
 'calculate_imbalance': True,
 'ckpt_every': -1,
 'ckpt_path': '/root/shared-nvme/OpenSora-STDiT-v3',
 'common_ar': {'144p': {'0.56': [144, 256]},
               '240p': {'0.56': [240, 426]},
               '360p': {'0.56': [360, 640]},
               '480p': {'0.56': [480, 854]},
               '720p': {'0.56': [720, 1280]}},
 'config': 'examples/training/open_sora/configs/benchmarks/baseline.yaml',
 'data_path': './assets/example_data/demo_preprocess.csv',
 'distributed_profile': False,
 'distribution': 'zipf',
 'drop_last': True,
 'dtype': 'bf16',
 'dummy_data_size': 20,
 'dummy_dataset': True,
 'dynamic_recompute': False,
 'dynamic_sp': False,
 'ema_decay': 0.99,
 'epochs': 1,
 'grad_checkpoint': True,
 'grad_clip': 1.0,
 'image_mixing_frac': 50,
 'image_mixing_type': 'exclusive',
 'load': None,
 'log_every': 10000000000.0,
 'lr': 1e-08,
 'mask_ratios': {'image_head': 0.22,
                 'image_head_tail': 0.005,
                 'image_random': 0.0,
                 'image_tail': 0.005,
                 'intepolate': 0.002,
                 'quarter_head': 0.002,
                 'quarter_head_tail': 0.002,
                 'quarter_random': 0.002,
                 'quarter_tail': 0.002,
                 'random': 0.01},
 'max_grad_accumulation_steps': 3,
 'min_grad_accumulation_steps': 2,
 'no_global_interpolation': False,
 'num_bucket_build_workers': 16,
 'num_workers': 2,
 'outputs': 'exp/baseline',
 'prefetch_factor': 2,
 'preprocessed_data': True,
 'profile_path': 'exp/profile/baseline',
 'reduce_bucket_size_in_m': 20,
 'save_optimizer': False,
 'seed': 42,
 'sp_size': 2,
 'start_from_scratch': False,
 'verbose': True,
 'wandb': False,
 'warmup_steps': 10,
 'weight_decay': 0,
 'zipf_offset': 5}
[2024-12-24 16:20:12] [INFO] [parallel_mgr.py:39:__init__]   Init parallel manager with dp_size: 1, cp_size: 1, sp_size: 2
[2024-12-24 16:20:12] [INFO] [train.py:95:main]   Building models...
[2024-12-24 16:20:15] [INFO] [train.py:114:main]   [Diffusion] Trainable model params: 1.12 B, Total model params: 1.12 B
[2024-12-24 16:20:15] [INFO] [utils.py:269:__init__]   mask ratios: {'random': 0.01, 'intepolate': 0.002, 'quarter_random': 0.002, 'quarter_head': 0.002, 'quarter_tail': 0.002, 'quarter_head_tail': 0.002, 'image_random': 0.0, 'image_head': 0.22, 'image_tail': 0.005, 'image_head_tail': 0.005, 'identity': 0.75}
[2024-12-24 16:20:15] [INFO] [train.py:156:main]   Building dataset...
[2024-12-24 16:20:15] [INFO] [profiler.py:321:interpolate_profile_results]   >>> [Profiling] Profile results before adjustment: {'360p': {102: {'sp_size': 2,
                'max': {'bs': 1,
                        'execution_time': 2.6790363788604736,
                        'memory_consumed': 16.067548274993896}},
          51: {'sp_size': 2,
               'max': {'bs': 2,
                       'execution_time': 2.5883829593658447,
                       'memory_consumed': 16.071178436279297}},
          1: {'sp_size': 2,
              'max': {'bs': 32,
                      'execution_time': 2.496967315673828,
                      'memory_consumed': 16.282785415649414}}},
 '480p': {51: {'sp_size': 2,
               'max': {'bs': 1,
                       'execution_time': 2.4502651691436768,
                       'memory_consumed': 15.85824203491211}},
          1: {'sp_size': 2,
              'max': {'bs': 16,
                      'execution_time': 2.2669897079467773,
                      'memory_consumed': 16.001445293426514}}},
 '240p': {204: {'sp_size': 2,
                'max': {'bs': 1,
                        'execution_time': 2.3083910942077637,
                        'memory_consumed': 15.88669490814209}},
          102: {'sp_size': 2,
                'max': {'bs': 2,
                        'execution_time': 2.338047981262207,
                        'memory_consumed': 15.89032506942749}},
          51: {'sp_size': 2,
               'max': {'bs': 4,
                       'execution_time': 2.2771849632263184,
                       'memory_consumed': 15.897584915161133}},
          1: {'sp_size': 2,
              'max': {'bs': 64,
                      'execution_time': 2.4380645751953125,
                      'memory_consumed': 16.206035614013672}}},
 '144p': {408: {'sp_size': 2,
                'max': {'bs': 2,
                        'execution_time': 2.9897022247314453,
                        'memory_consumed': 16.459701538085938}},
          204: {'sp_size': 2,
                'max': {'bs': 4,
                        'execution_time': 3.112579345703125,
                        'memory_consumed': 16.46696138381958}},
          102: {'sp_size': 2,
                'max': {'bs': 8,
                        'execution_time': 3.085435390472412,
                        'memory_consumed': 16.481481552124023}},
          51: {'sp_size': 2,
               'max': {'bs': 16,
                       'execution_time': 3.167543649673462,
                       'memory_consumed': 16.510521411895752}},
          1: {'sp_size': 2,
              'max': {'bs': 128,
                      'execution_time': 2.155815839767456,
                      'memory_consumed': 16.01682186126709}}},
 '720p': {1: {'sp_size': 2,
              'max': {'bs': 8,
                      'execution_time': 2.562439441680908,
                      'memory_consumed': 16.15995979309082}}}}
[2024-12-24 16:20:15] [INFO] [profiler.py:314:_load_profile]   Profile results: {'360p': {102: {'sp_size': 2,
                'max': {'bs': 1,
                        'execution_time': 2.6790363788604736,
                        'memory_consumed': 16.067548274993896}},
          51: {'sp_size': 2,
               'max': {'bs': 1,
                       'execution_time': 1.2941914796829224,
                       'memory_consumed': 16.071178436279297}},
          1: {'sp_size': 2,
              'max': {'bs': 32,
                      'execution_time': 2.496967315673828,
                      'memory_consumed': 16.282785415649414}}},
 '480p': {51: {'sp_size': 2,
               'max': {'bs': 1,
                       'execution_time': 2.4502651691436768,
                       'memory_consumed': 15.85824203491211}},
          1: {'sp_size': 2,
              'max': {'bs': 16,
                      'execution_time': 2.2669897079467773,
                      'memory_consumed': 16.001445293426514}}},
 '240p': {204: {'sp_size': 2,
                'max': {'bs': 1,
                        'execution_time': 2.3083910942077637,
                        'memory_consumed': 15.88669490814209}},
          102: {'sp_size': 2,
                'max': {'bs': 2,
                        'execution_time': 2.338047981262207,
                        'memory_consumed': 15.89032506942749}},
          51: {'sp_size': 2,
               'max': {'bs': 4,
                       'execution_time': 2.2771849632263184,
                       'memory_consumed': 15.897584915161133}},
          1: {'sp_size': 2,
              'max': {'bs': 64,
                      'execution_time': 2.4380645751953125,
                      'memory_consumed': 16.206035614013672}}},
 '144p': {408: {'sp_size': 2,
                'max': {'bs': 1,
                        'execution_time': 1.4948511123657227,
                        'memory_consumed': 16.459701538085938}},
          204: {'sp_size': 2,
                'max': {'bs': 3,
                        'execution_time': 2.3344345092773438,
                        'memory_consumed': 16.46696138381958}},
          102: {'sp_size': 2,
                'max': {'bs': 6,
                        'execution_time': 2.314076542854309,
                        'memory_consumed': 16.481481552124023}},
          51: {'sp_size': 2,
               'max': {'bs': 12,
                       'execution_time': 2.3756577372550964,
                       'memory_consumed': 16.510521411895752}},
          1: {'sp_size': 2,
              'max': {'bs': 128,
                      'execution_time': 2.155815839767456,
                      'memory_consumed': 16.01682186126709}}},
 '720p': {1: {'sp_size': 2,
              'max': {'bs': 7,
                      'execution_time': 2.2421345114707947,
                      'memory_consumed': 16.15995979309082}}}}
[2024-12-24 16:20:15] [INFO] [datasets.py:260:__init__]   common ar for data synthesis: {'144p': (144, {'0.56': [144, 256]}),
 '240p': (240, {'0.56': [240, 426]}),
 '360p': (360, {'0.56': [360, 640]}),
 '480p': (480, {'0.56': [480, 854]}),
 '720p': (720, {'0.56': [720, 1280]})}
[2024-12-24 16:20:15] [INFO] [datasets.py:405:_build_dummy_dataset]   build dummy dataset:
bucket: ('144p', 1), cnt: 389
bucket: ('240p', 1), cnt: 246
bucket: ('360p', 1), cnt: 165
bucket: ('480p', 1), cnt: 116
bucket: ('720p', 1), cnt: 84
bucket: ('144p', 51), cnt: 8
bucket: ('240p', 51), cnt: 4
bucket: ('144p', 102), cnt: 2
bucket: ('360p', 51), cnt: 2
bucket: ('240p', 102), cnt: 1
bucket: ('480p', 51), cnt: 1
bucket: ('144p', 204), cnt: 1
bucket: ('360p', 102), cnt: 1
bucket: ('720p', 51), cnt: 0
bucket: ('240p', 204), cnt: 0
bucket: ('480p', 102), cnt: 0
bucket: ('144p', 408), cnt: 0
bucket: ('360p', 204), cnt: 0
bucket: ('720p', 102), cnt: 0
bucket: ('240p', 408), cnt: 0
bucket: ('480p', 204), cnt: 0
bucket: ('360p', 408), cnt: 0
bucket: ('720p', 204), cnt: 0
bucket: ('480p', 408), cnt: 0
bucket: ('720p', 408), cnt: 0
default data_size: 20, full data size: 1020
[2024-12-24 16:20:15] [INFO] [train.py:197:main]   Dataset contains 1020 samples.
[2024-12-24 16:20:15] [INFO] [bucket.py:80:__init__]   Number of buckets: 425
[2024-12-24 16:20:15] [INFO] [train.py:222:main]   Preparing for distributed training...
[2024-12-24 16:20:19] [INFO] [train.py:248:main]   Boosting model for distributed training
[2024-12-24 16:20:19] [INFO] [profiler.py:494:register_modules]   >>> [Profiling] Profile with grad accumulation, unit grad in bytes: 0
[2024-12-24 16:20:19] [INFO] [train.py:281:main]   Training for 1 epochs.
[2024-12-24 16:20:19] [INFO] [sampler.py:307:group_by_bucket]   Building buckets...
[2024-12-24 16:20:20] [INFO] [sampler.py:212:_build_bucketized_bucket_id_access_order]   iter 0, bucket_id: ('720p', 1, '0.56')
[2024-12-24 16:20:20] [INFO] [sampler.py:212:_build_bucketized_bucket_id_access_order]   iter 1, bucket_id: ('720p', 1, '0.56')
[2024-12-24 16:20:20] [INFO] [sampler.py:212:_build_bucketized_bucket_id_access_order]   iter 2, bucket_id: ('240p', 51, '0.56')
[2024-12-24 16:20:20] [INFO] [sampler.py:212:_build_bucketized_bucket_id_access_order]   iter 3, bucket_id: ('144p', 1, '0.56')
[2024-12-24 16:20:20] [INFO] [sampler.py:212:_build_bucketized_bucket_id_access_order]   iter 4, bucket_id: ('720p', 1, '0.56')
[2024-12-24 16:20:20] [INFO] [sampler.py:212:_build_bucketized_bucket_id_access_order]   iter 5, bucket_id: ('144p', 1, '0.56')
[2024-12-24 16:20:20] [INFO] [sampler.py:212:_build_bucketized_bucket_id_access_order]   iter 6, bucket_id: ('240p', 1, '0.56')
[2024-12-24 16:20:20] [INFO] [sampler.py:212:_build_bucketized_bucket_id_access_order]   iter 7, bucket_id: ('720p', 1, '0.56')
[2024-12-24 16:20:20] [INFO] [sampler.py:212:_build_bucketized_bucket_id_access_order]   iter 8, bucket_id: ('720p', 1, '0.56')
[2024-12-24 16:20:20] [INFO] [sampler.py:212:_build_bucketized_bucket_id_access_order]   iter 9, bucket_id: ('240p', 1, '0.56')
[2024-12-24 16:20:20] [INFO] [sampler.py:212:_build_bucketized_bucket_id_access_order]   iter 10, bucket_id: ('360p', 51, '0.56')
[2024-12-24 16:20:20] [INFO] [sampler.py:212:_build_bucketized_bucket_id_access_order]   iter 11, bucket_id: ('240p', 1, '0.56')
[2024-12-24 16:20:20] [INFO] [sampler.py:212:_build_bucketized_bucket_id_access_order]   iter 12, bucket_id: ('720p', 1, '0.56')
[2024-12-24 16:20:20] [INFO] [sampler.py:212:_build_bucketized_bucket_id_access_order]   iter 13, bucket_id: ('144p', 1, '0.56')
[2024-12-24 16:20:20] [INFO] [sampler.py:212:_build_bucketized_bucket_id_access_order]   iter 14, bucket_id: ('480p', 1, '0.56')
[2024-12-24 16:20:20] [INFO] [sampler.py:212:_build_bucketized_bucket_id_access_order]   iter 15, bucket_id: ('720p', 1, '0.56')
[2024-12-24 16:20:20] [INFO] [sampler.py:212:_build_bucketized_bucket_id_access_order]   iter 16, bucket_id: ('480p', 1, '0.56')
[2024-12-24 16:20:20] [INFO] [sampler.py:212:_build_bucketized_bucket_id_access_order]   iter 17, bucket_id: ('360p', 1, '0.56')
[2024-12-24 16:20:20] [INFO] [sampler.py:212:_build_bucketized_bucket_id_access_order]   iter 18, bucket_id: ('360p', 1, '0.56')
[2024-12-24 16:20:20] [INFO] [sampler.py:212:_build_bucketized_bucket_id_access_order]   iter 19, bucket_id: ('720p', 1, '0.56')
[2024-12-24 16:20:20] [INFO] [sampler.py:212:_build_bucketized_bucket_id_access_order]   iter 20, bucket_id: ('480p', 1, '0.56')
[2024-12-24 16:20:20] [INFO] [sampler.py:212:_build_bucketized_bucket_id_access_order]   iter 21, bucket_id: ('360p', 1, '0.56')
[2024-12-24 16:20:20] [INFO] [sampler.py:212:_build_bucketized_bucket_id_access_order]   iter 22, bucket_id: ('360p', 1, '0.56')
[2024-12-24 16:20:20] [INFO] [sampler.py:212:_build_bucketized_bucket_id_access_order]   iter 23, bucket_id: ('480p', 1, '0.56')
[2024-12-24 16:20:20] [INFO] [sampler.py:212:_build_bucketized_bucket_id_access_order]   iter 24, bucket_id: ('720p', 1, '0.56')
[2024-12-24 16:20:20] [INFO] [sampler.py:212:_build_bucketized_bucket_id_access_order]   iter 25, bucket_id: ('720p', 1, '0.56')
[2024-12-24 16:20:20] [INFO] [sampler.py:212:_build_bucketized_bucket_id_access_order]   iter 26, bucket_id: ('360p', 102, '0.56')
[2024-12-24 16:20:20] [INFO] [sampler.py:212:_build_bucketized_bucket_id_access_order]   iter 27, bucket_id: ('720p', 1, '0.56')
[2024-12-24 16:20:20] [INFO] [sampler.py:212:_build_bucketized_bucket_id_access_order]   iter 28, bucket_id: ('720p', 1, '0.56')
[2024-12-24 16:20:20] [INFO] [sampler.py:212:_build_bucketized_bucket_id_access_order]   iter 29, bucket_id: ('480p', 51, '0.56')
[2024-12-24 16:20:20] [INFO] [sampler.py:212:_build_bucketized_bucket_id_access_order]   iter 30, bucket_id: ('360p', 51, '0.56')
[2024-12-24 16:20:20] [INFO] [sampler.py:212:_build_bucketized_bucket_id_access_order]   iter 31, bucket_id: ('480p', 1, '0.56')
[2024-12-24 16:20:20] [INFO] [sampler.py:212:_build_bucketized_bucket_id_access_order]   iter 32, bucket_id: ('360p', 1, '0.56')
[2024-12-24 16:20:20] [INFO] [sampler.py:212:_build_bucketized_bucket_id_access_order]   iter 33, bucket_id: ('480p', 1, '0.56')
[2024-12-24 16:20:20] [INFO] [sampler.py:212:_build_bucketized_bucket_id_access_order]   iter 34, bucket_id: ('480p', 1, '0.56')
[2024-12-24 16:20:20] [INFO] [sampler.py:213:_build_bucketized_bucket_id_access_order]   dropped: defaultdict(<class 'int'>, {})
[2024-12-24 16:20:20] [INFO] [sampler.py:1069:get_num_batch]   Building index costs: 0.00s
[2024-12-24 16:20:20] [INFO] [sampler.py:1070:get_num_batch]   Bucket Info at epoch 0 with bucketized schedule:
[2024-12-24 16:20:20] [INFO] [sampler.py:1071:get_num_batch]   Bucket [#sample, #batch]:
{('144p', 1, '0.56'): [384, 3],
 ('240p', 1, '0.56'): [192, 3],
 ('360p', 1, '0.56'): [160, 5],
 ('480p', 1, '0.56'): [112, 7],
 ('720p', 1, '0.56'): [84, 12],
 ('144p', 51, '0.56'): [0, 0],
 ('240p', 51, '0.56'): [4, 1],
 ('144p', 102, '0.56'): [0, 0],
 ('360p', 51, '0.56'): [2, 2],
 ('240p', 102, '0.56'): [0, 0],
 ('480p', 51, '0.56'): [1, 1],
 ('144p', 204, '0.56'): [0, 0],
 ('360p', 102, '0.56'): [1, 1]}
[2024-12-24 16:20:20] [INFO] [sampler.py:1072:get_num_batch]   #training batch: 35, #training sample: 940, #non empty bucket: 13
[2024-12-24 16:20:20] [INFO] [sampler.py:268:_bucketized_iter]   iter 0, 
bucket_access_list: [('720p', 1, '0.56')]
total time: [2.2421345114707947]
cur imbalance: 0.0000 %, 
estimate total imbalance: 0.0000s
[2024-12-24 16:20:20] [INFO] [sampler.py:268:_bucketized_iter]   iter 1, 
bucket_access_list: [('720p', 1, '0.56')]
total time: [2.2421345114707947]
cur imbalance: 0.0000 %, 
estimate total imbalance: 0.0000s
[2024-12-24 16:20:20] [INFO] [sampler.py:268:_bucketized_iter]   iter 2, 
bucket_access_list: [('240p', 51, '0.56')]
total time: [2.2771849632263184]
cur imbalance: 0.0000 %, 
estimate total imbalance: 0.0000s
[2024-12-24 16:20:20] [INFO] [sampler.py:268:_bucketized_iter]   iter 3, 
bucket_access_list: [('144p', 1, '0.56')]
total time: [2.155815839767456]
cur imbalance: 0.0000 %, 
estimate total imbalance: 0.0000s
[2024-12-24 16:20:20] [INFO] [train.py:305:main]   Beginning Epoch 0...
Epoch 0:   0%|          | 0/35 [00:00<?, ?it/s][2024-12-24 16:20:20] [INFO] [sampler.py:268:_bucketized_iter]   iter 4, 
bucket_access_list: [('720p', 1, '0.56')]
total time: [2.2421345114707947]
cur imbalance: 0.0000 %, 
estimate total imbalance: 0.0000s
Epoch 0:   3%|▎         | 1/35 [00:04<02:17,  4.04s/it][2024-12-24 16:20:24] [INFO] [sampler.py:268:_bucketized_iter]   iter 5, 
bucket_access_list: [('144p', 1, '0.56')]
total time: [2.155815839767456]
cur imbalance: 0.0000 %, 
estimate total imbalance: 0.0000s
Epoch 0:   6%|▌         | 2/35 [00:06<01:50,  3.36s/it][2024-12-24 16:20:27] [INFO] [sampler.py:268:_bucketized_iter]   iter 6, 
bucket_access_list: [('240p', 1, '0.56')]
total time: [2.4380645751953125]
cur imbalance: 0.0000 %, 
estimate total imbalance: 0.0000s
Epoch 0:   9%|▊         | 3/35 [00:09<01:33,  2.91s/it][2024-12-24 16:20:29] [INFO] [sampler.py:268:_bucketized_iter]   iter 7, 
bucket_access_list: [('720p', 1, '0.56')]
total time: [2.2421345114707947]
cur imbalance: 0.0000 %, 
estimate total imbalance: 0.0000s
Epoch 0:  11%|█▏        | 4/35 [00:11<01:19,  2.55s/it][2024-12-24 16:20:31] [INFO] [sampler.py:268:_bucketized_iter]   iter 8, 
bucket_access_list: [('720p', 1, '0.56')]
total time: [2.2421345114707947]
cur imbalance: 0.0000 %, 
estimate total imbalance: 0.0000s
Epoch 0:  14%|█▍        | 5/35 [00:13<01:13,  2.43s/it][2024-12-24 16:20:33] [INFO] [sampler.py:268:_bucketized_iter]   iter 9, 
bucket_access_list: [('240p', 1, '0.56')]
total time: [2.4380645751953125]
cur imbalance: 0.0000 %, 
estimate total imbalance: 0.0000s
Epoch 0:  17%|█▋        | 6/35 [00:15<01:08,  2.37s/it][2024-12-24 16:20:35] [INFO] [sampler.py:268:_bucketized_iter]   iter 10, 
bucket_access_list: [('360p', 51, '0.56')]
total time: [1.2941914796829224]
cur imbalance: 0.0000 %, 
estimate total imbalance: 0.0000s
Epoch 0:  20%|██        | 7/35 [00:17<01:04,  2.32s/it][2024-12-24 16:20:38] [INFO] [sampler.py:268:_bucketized_iter]   iter 11, 
bucket_access_list: [('240p', 1, '0.56')]
total time: [2.4380645751953125]
cur imbalance: 0.0000 %, 
estimate total imbalance: 0.0000s
Epoch 0:  23%|██▎       | 8/35 [00:20<01:01,  2.29s/it][2024-12-24 16:20:40] [INFO] [sampler.py:268:_bucketized_iter]   iter 12, 
bucket_access_list: [('720p', 1, '0.56')]
total time: [2.2421345114707947]
cur imbalance: 0.0000 %, 
estimate total imbalance: 0.0000s
Epoch 0:  26%|██▌       | 9/35 [00:22<00:59,  2.27s/it][2024-12-24 16:20:42] [INFO] [sampler.py:268:_bucketized_iter]   iter 13, 
bucket_access_list: [('144p', 1, '0.56')]
total time: [2.155815839767456]
cur imbalance: 0.0000 %, 
estimate total imbalance: 0.0000s
Epoch 0:  29%|██▊       | 10/35 [00:24<00:56,  2.25s/it][2024-12-24 16:20:44] [INFO] [sampler.py:268:_bucketized_iter]   iter 14, 
bucket_access_list: [('480p', 1, '0.56')]
total time: [2.2669897079467773]
cur imbalance: 0.0000 %, 
estimate total imbalance: 0.0000s
Epoch 0:  31%|███▏      | 11/35 [00:26<00:51,  2.13s/it][2024-12-24 16:20:46] [INFO] [sampler.py:268:_bucketized_iter]   iter 15, 
bucket_access_list: [('720p', 1, '0.56')]
total time: [2.2421345114707947]
cur imbalance: 0.0000 %, 
estimate total imbalance: 0.0000s
Epoch 0:  34%|███▍      | 12/35 [00:28<00:49,  2.17s/it][2024-12-24 16:20:48] [INFO] [sampler.py:268:_bucketized_iter]   iter 16, 
bucket_access_list: [('480p', 1, '0.56')]
total time: [2.2669897079467773]
cur imbalance: 0.0000 %, 
estimate total imbalance: 0.0000s
Epoch 0:  37%|███▋      | 13/35 [00:31<00:50,  2.27s/it][2024-12-24 16:20:51] [INFO] [sampler.py:268:_bucketized_iter]   iter 17, 
bucket_access_list: [('360p', 1, '0.56')]
total time: [2.496967315673828]
cur imbalance: 0.0000 %, 
estimate total imbalance: 0.0000s
Epoch 0:  40%|████      | 14/35 [00:33<00:46,  2.21s/it][2024-12-24 16:20:53] [INFO] [sampler.py:268:_bucketized_iter]   iter 18, 
bucket_access_list: [('360p', 1, '0.56')]
total time: [2.496967315673828]
cur imbalance: 0.0000 %, 
estimate total imbalance: 0.0000s
Epoch 0:  43%|████▎     | 15/35 [00:35<00:44,  2.21s/it][2024-12-24 16:20:55] [INFO] [sampler.py:268:_bucketized_iter]   iter 19, 
bucket_access_list: [('720p', 1, '0.56')]
total time: [2.2421345114707947]
cur imbalance: 0.0000 %, 
estimate total imbalance: 0.0000s
Epoch 0:  46%|████▌     | 16/35 [00:37<00:42,  2.22s/it][2024-12-24 16:20:57] [INFO] [sampler.py:268:_bucketized_iter]   iter 20, 
bucket_access_list: [('480p', 1, '0.56')]
total time: [2.2669897079467773]
cur imbalance: 0.0000 %, 
estimate total imbalance: 0.0000s
Epoch 0:  49%|████▊     | 17/35 [00:39<00:38,  2.16s/it][2024-12-24 16:20:59] [INFO] [sampler.py:268:_bucketized_iter]   iter 21, 
bucket_access_list: [('360p', 1, '0.56')]
total time: [2.496967315673828]
cur imbalance: 0.0000 %, 
estimate total imbalance: 0.0000s
Epoch 0:  51%|█████▏    | 18/35 [00:42<00:37,  2.21s/it][2024-12-24 16:21:02] [INFO] [sampler.py:268:_bucketized_iter]   iter 22, 
bucket_access_list: [('360p', 1, '0.56')]
total time: [2.496967315673828]
cur imbalance: 0.0000 %, 
estimate total imbalance: 0.0000s
Epoch 0:  54%|█████▍    | 19/35 [00:44<00:35,  2.25s/it][2024-12-24 16:21:04] [INFO] [sampler.py:268:_bucketized_iter]   iter 23, 
bucket_access_list: [('480p', 1, '0.56')]
total time: [2.2669897079467773]
cur imbalance: 0.0000 %, 
estimate total imbalance: 0.0000s
Epoch 0:  57%|█████▋    | 20/35 [00:46<00:33,  2.25s/it][2024-12-24 16:21:06] [INFO] [sampler.py:268:_bucketized_iter]   iter 24, 
bucket_access_list: [('720p', 1, '0.56')]
total time: [2.2421345114707947]
cur imbalance: 0.0000 %, 
estimate total imbalance: 0.0000s
Epoch 0:  60%|██████    | 21/35 [00:48<00:30,  2.18s/it][2024-12-24 16:21:08] [INFO] [sampler.py:268:_bucketized_iter]   iter 25, 
bucket_access_list: [('720p', 1, '0.56')]
total time: [2.2421345114707947]
cur imbalance: 0.0000 %, 
estimate total imbalance: 0.0000s
Epoch 0:  63%|██████▎   | 22/35 [00:51<00:29,  2.29s/it][2024-12-24 16:21:11] [INFO] [sampler.py:268:_bucketized_iter]   iter 26, 
bucket_access_list: [('360p', 102, '0.56')]
total time: [2.6790363788604736]
cur imbalance: 0.0000 %, 
estimate total imbalance: 0.0000s
Epoch 0:  66%|██████▌   | 23/35 [00:53<00:27,  2.30s/it][2024-12-24 16:21:13] [INFO] [sampler.py:268:_bucketized_iter]   iter 27, 
bucket_access_list: [('720p', 1, '0.56')]
total time: [2.2421345114707947]
cur imbalance: 0.0000 %, 
estimate total imbalance: 0.0000s
Epoch 0:  69%|██████▊   | 24/35 [00:55<00:25,  2.28s/it][2024-12-24 16:21:15] [INFO] [sampler.py:268:_bucketized_iter]   iter 28, 
bucket_access_list: [('720p', 1, '0.56')]
total time: [2.2421345114707947]
cur imbalance: 0.0000 %, 
estimate total imbalance: 0.0000s
Epoch 0:  71%|███████▏  | 25/35 [00:58<00:22,  2.27s/it][2024-12-24 16:21:18] [INFO] [sampler.py:268:_bucketized_iter]   iter 29, 
bucket_access_list: [('480p', 51, '0.56')]
total time: [2.4502651691436768]
cur imbalance: 0.0000 %, 
estimate total imbalance: 0.0000s
Epoch 0:  74%|███████▍  | 26/35 [01:00<00:20,  2.27s/it][2024-12-24 16:21:20] [INFO] [sampler.py:268:_bucketized_iter]   iter 30, 
bucket_access_list: [('360p', 51, '0.56')]
total time: [1.2941914796829224]
cur imbalance: 0.0000 %, 
estimate total imbalance: 0.0000s
Epoch 0:  77%|███████▋  | 27/35 [01:02<00:18,  2.34s/it][2024-12-24 16:21:22] [INFO] [sampler.py:268:_bucketized_iter]   iter 31, 
bucket_access_list: [('480p', 1, '0.56')]
total time: [2.2669897079467773]
cur imbalance: 0.0000 %, 
estimate total imbalance: 0.0000s
Epoch 0:  80%|████████  | 28/35 [01:05<00:16,  2.31s/it][2024-12-24 16:21:25] [INFO] [sampler.py:268:_bucketized_iter]   iter 32, 
bucket_access_list: [('360p', 1, '0.56')]
total time: [2.496967315673828]
cur imbalance: 0.0000 %, 
estimate total imbalance: 0.0000s
Epoch 0:  83%|████████▎ | 29/35 [01:07<00:13,  2.29s/it][2024-12-24 16:21:27] [INFO] [sampler.py:268:_bucketized_iter]   iter 33, 
bucket_access_list: [('480p', 1, '0.56')]
total time: [2.2669897079467773]
cur imbalance: 0.0000 %, 
estimate total imbalance: 0.0000s
Epoch 0:  86%|████████▌ | 30/35 [01:09<00:11,  2.26s/it][2024-12-24 16:21:29] [INFO] [sampler.py:268:_bucketized_iter]   iter 34, 
bucket_access_list: [('480p', 1, '0.56')]
total time: [2.2669897079467773]
cur imbalance: 0.0000 %, 
estimate total imbalance: 0.0000s
Epoch 0:  89%|████████▊ | 31/35 [01:10<00:08,  2.01s/it][2024-12-24 16:21:31] [INFO] [sampler.py:1083:reset]   Total imbalance for this epoch: 0.00/79.04 (0.00%)
Epoch 0:  91%|█████████▏| 32/35 [01:12<00:06,  2.02s/it]Epoch 0:  94%|█████████▍| 33/35 [01:15<00:04,  2.17s/it]Epoch 0:  97%|█████████▋| 34/35 [01:17<00:02,  2.13s/it]Epoch 0: 100%|██████████| 35/35 [01:19<00:00,  2.10s/it]Epoch 0: 100%|██████████| 35/35 [01:19<00:00,  2.28s/it]
[2024-12-24 16:21:39] [INFO] [train.py:429:main]   Epoch 0: steps: 35 elapsed time: 79.69 s, effective samples: 940, sample throughput: 11.80 samples/s, token throughput: 43056.47 token/s
[2024-12-24 16:21:39] [INFO] [train.py:446:main]   Training is done. Exiting...
[rank0]:[W1224 16:21:40.418463826 ProcessGroupNCCL.cpp:1250] Warning: WARNING: process group has NOT been destroyed before we destruct ProcessGroupNCCL. On normal program exit, the application should call destroy_process_group to ensure that any pending NCCL operations have finished in this process. In rare cases this process can exit before this point and block the progress of another member of the process group. This constraint has always been present,  but this warning has only been added since PyTorch 2.4 (function operator())
[rank1]:[W1224 16:21:41.196720431 ProcessGroupNCCL.cpp:1250] Warning: WARNING: process group has NOT been destroyed before we destruct ProcessGroupNCCL. On normal program exit, the application should call destroy_process_group to ensure that any pending NCCL operations have finished in this process. In rare cases this process can exit before this point and block the progress of another member of the process group. This constraint has always been present,  but this warning has only been added since PyTorch 2.4 (function operator())
